{% extends 'base.html' %}


{% load static %}


{% block content %}

<style>
  *,
  *:before,
  *:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }

  body {
    
    color: #384047;
  }

  form {
    max-width: 300px;
    margin: 10px auto;
    padding: 10px 20px;
    background: #f4f7f8;
    border-radius: 8px;
  }

  h1 {
    margin: 0 0 30px 0;
    text-align: center;
  }

  input[type="text"],
  input[type="password"],
  input[type="date"],
  input[type="datetime"],
  input[type="email"],
  input[type="number"],
  input[type="search"],
  input[type="tel"],
  input[type="time"],
  input[type="url"],

  select {
    background: rgba(255, 255, 255, 0.1);
    border: none;
    font-size: 16px;
    
    margin: 0;
    outline: 0;
    padding: 10px;
    width: 100%;
    background-color: #e8eeef;
    color: #8a97a0;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
    margin-bottom: 20px;
  }

  textarea {
    background: rgba(255, 255, 255, 0.1);
    border: none;
    font-size: 16px;
    height: 150px;
    margin: 0;
    outline: 0;
    padding: 15px;
    width: 100%;
    background-color: #e8eeef;
    color: #8a97a0;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
    margin-bottom: 30px;
  }

  input[type="radio"],
  input[type="checkbox"] {
    margin: 0 4px 8px 0;
  }

  select {
    padding: 6px;
    height: 32px;
    border-radius: 2px;
  }

  button {
    
    color: #FFF;
    background-color: #4bc970;
    font-size: 18px;
    text-align: center;
    font-style: normal;
    border-radius: 5px;
    width: 100%;
    border: 1px solid #3ac162;
    border-width: 1px 1px 3px;
    box-shadow: 0 -1px 0 rgba(255, 255, 255, 0.1) inset;

  }

  fieldset {
    
    border: none;
  }

  legend {
    font-size: 1.4em;
   
  }

  label {
    display: block;
    margin-bottom: 8px;
  }

  label.light {
    font-weight: 300;
    display: inline;
  }

  .number {
    background-color: #5fcf80;
    color: #fff;
    height: 30px;
    width: 30px;
    display: inline-block;
    font-size: 0.8em;
    margin-right: 4px;
    line-height: 30px;
    text-align: center;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
    border-radius: 100%;
  }

  @media screen and (min-width: 480px) {

    form {
      max-width: 480px;
    }

  }
</style>


<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js" integrity="sha512-2ImtlRlf2VVmiGZsjm9bEyhjGW4dU7B6TNwh/hx/iSByxNENtj3WVE6o/9Lj4TJeVXPi4bnOIMXFIJJAeufa0A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" integrity="sha512-nMNlpuaDPrqlEls3IX/Q56H36qvBASwb3ipuo3MxeWbsQB1881ox0cRv7UPTgBlriqoynt35KjEwgGUeUXIPnw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Yangi Qabul</title>

  <script>
    $(document).ready(function()
    {
      $('#patient').select2({
        minimumInputLength: 1,
        theme: "classic",
        language: { inputTooShort: function () { return 'Bemor ismining 1-harfini kiriting'; } },
      });
    });
  </script>
</head>

<body>

<div class="m-5 p-5">
  <form method="post" action="{% url 'appointment_new' %}">
    
    {% csrf_token %}
   
    <h1>Yangi Qabul</h1>
   
    <fieldset>
      
      
      <legend><span class="number">1</span> Bemor ismi</legend>
    
      <select id="patient"  name="patient">
        <option selected disabled="true">---------</option>
        {% for pat in patients %}
        
        <option value="{{pat.id}}">{{ pat.name }}</option>
        {% endfor %}
      </select>
    
  
      {% comment %}
      <label for="exampleDataList"></label>
      <input type="text" name="patient"  list="patientlist" class="input_search" placeholder="Bemorlar...">
      <datalist id="patientlist">
        {% for pat in patients %}
        
                  <option value="{{ pat.id }}">{{pat.name}}</option>
                {% endfor %}

      </datalist>
      <br>
      {% endcomment %}
     
      
        
      
     
      
      
      
    


    </fieldset>
    
   

    <fieldset>
      <legend><span class="number">2</span> Qabul ma'lumotlari</legend>

      <label for="status">Status:</label>
      <select id="status" name="status">

        <option value={{form.status}}  </option>

      </select>


      <label for="date">Sanasi:</label>
      <p><input type="date" name="date" id=""></p>
      <label for="date">Vaqti:</label>
      <p><input type="time" name="time" id=""></p>

      <label for="bio">Qaydlar:</label>
      <textarea id="bio" name="qaydlar"></textarea>

      <input type="hidden" name="doctor" value="{{ request.user.id }}">


    </fieldset>

    <button type="submit">Saqlash</button>
    {% if form.errors %}
    <div class="alert alert-danger" role="alert">
      {{form.errors}}
    </div>
    {% endif %}
  </form>
</div>
</body>

</html>

  <script src="{% static 'js/script.js' %}"></script>
  







{% endblock %}